# SPDX-FileCopyrightText: 2023 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# rename this file to .env

# Persistent files directory
# SENTENCE_TRANSFORMERS_HOME=persistent_storage/model_files
# HF_HOME=persistent_storage/model_files
# VECTORDB_DIR=persistent_storage/vector_db_data
# CC_CONFIG_PATH=persistent_storage/config.yaml
# EM_SERVER_LOG_PATH=persistent_storage/logs

# Huggingface offline mode
#TRANSFORMERS_OFFLINE=1

# AppAPI headers
AA_VERSION=3.0.0
APP_SECRET=12345
APP_ID=context_chat_backend
APP_DISPLAY_NAME=Context Chat Backend
APP_VERSION=4.1.0
APP_HOST=0.0.0.0
APP_PORT=10034
APP_PERSISTENT_STORAGE=persistent_storage
NEXTCLOUD_URL=http://nextcloud.local

# CUDA Support
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
